{
  "name": "primero-pasos-html-javascript",
  "version": "1.0.0",
  "description": "Este es mi primer repo para JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tilsa/primero-pasos-html-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tilsa/primero-pasos-html-javascript/issues"
  },
  "homepage": "https://github.com/Tilsa/primero-pasos-html-javascript#readme"
}
